<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/shadowEmpty.cs">
    <Files>
      <File FileName="Assets/script/game_over_finally.cs" Line="11" Column="24" />
      <File FileName="Assets/script/shadowEmpty.cs" Line="52" Column="44" />
      <File FileName="Assets/script/snowman_script.cs" Line="30" Column="11" />
      <File FileName="Assets/script/snowman_static_attack.cs" Line="1" Column="1" />
      <File FileName="Assets/script/caibin_trigger.cs" Line="15" Column="29" />
      <File FileName="Assets/script/elevator_trigger.cs" Line="13" Column="32" />
      <File FileName="Assets/script/elevator3.cs" Line="13" Column="46" />
      <File FileName="Assets/script/buttonPush.cs" Line="39" Column="3" />
      <File FileName="Assets/script/shadow_push.cs" Line="12" Column="25" />
      <File FileName="Assets/script/buggy_leppy.cs" Line="21" Column="67" />
      <File FileName="Assets/script/rockFall.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>